<!DOCTYPE html>
<html>
<head>
    <title>Anu Murugaiyan's Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            background-color: #0F2C59;
            color: #FFF2D8;
            text-align: center;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 0;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .about {
            background-color: #EADBC8;
        }

        .education {
            background-color: #F8F0E5;
        }

        .skills {
            background-color: #EADBC8;
        }

        .projects {
            background-color: #F8F0E5;
        }

        .contact {
            background-color: #EADBC8;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ANU MURUGAIYAN</h1>
            <p>Web Developer and Designer</p>
        </header>
        
        <section class="about">
            <h2>About Me</h2>
            <p>I am a passionate web developer and designer, combining creativity with technical expertise. With a keen eye for detail, I craft visually appealing websites and user-friendly interfaces. My dedication to staying current with industry trends ensures that I deliver modern and engaging digital experiences.</p>
        </section>

        <section class="education">
            <h2>Education</h2>
            <h3>Bachelor of Computer Science and Engineering</h3>
            <p>Anna University Regional Campus Madurai</p>
            <p>Expected Graduation: May 2024</p>
            <p>GPA till 6th SEM : 88.2%</p>
            <BR></BR>
            <h3>Higher Secondary Leaving Certificate</h3>
            <p>DR.J.C.Kumarappa Matric Higher Secondary School</p>
            <p>2019-2020</p>
            <p>GPA : 86.5%</p>
            <BR></BR>
            <h3> Secondary School Leaving Certificate</h3>
            <p>DR.J.C.Kumarappa Matric Higher Secondary School</p>
            <p>2017-2018</p>
            <p>GPA : 96%</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <h3> Hard Skills</h3>
            <ul>
                <li>Programming Languages:C,java,Python</li>
                <li>Web Development: HTML, CSS</li>
                <li>UI/UX</li>
                <li>Digital Marketing</li>
                
            </ul>
            <h3> Soft Skills</h3>
            <ul>
                <li>TeamWork</li>
                <li>Time Management</li>
                <li>Leadership</li>
                <li>Adaptability</li>
                <li>ProblemSolving Skills</li>
                <li>Communication Skills</li>
                
            </ul>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <h3>Weapon Detection Using Machine Learning</h3>
            <p>Designed and developed a weaopon detection system to showcase my skills and projects. Used HTML, CSS, and JavaScript for the frontend.Used Python for Backend Programming .</p>
            <h3>Drowsiness Detection and Alterting System</h3>
            <p>Created and developed a website for  detecting driver drowsiness</p>
        </section>

        <section class="contact">
           <cente> <h2>Contact Information</h2></center>
            <p><strong>Email:</strong> anumurugaiyan003@email.com</p>
            <p><strong>Phone:</strong> 6380433056</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/anu-murugaiyan-341628263" target="_blank">linkedin.com/in/anumurugaiyan</a></p>
        </section>
    </div>
</body>
</html>